﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practise 2", "Practise 2\Practise 2.csproj", "{FA7774BE-1532-4B70-9E85-855C959450F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7774BE-1532-4B70-9E85-855C959450F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7774BE-1532-4B70-9E85-855C959450F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7774BE-1532-4B70-9E85-855C959450F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7774BE-1532-4B70-9E85-855C959450F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E40C964-E86C-439E-B48E-1C7D86705D43}
	EndGlobalSection
EndGlobal
